REACT_APP_FIREBASE_API_KEY=AIzaSyCBqFLJkOwuSn5t6_WYO7bV76UehGa7lro
REACT_APP_FIREBASE_AUTH_DOMAIN=flyaway-by-greymatter.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flyaway-by-greymatter
REACT_APP_FIREBASE_STORAGE_BUCKET=flyaway-by-greymatter.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=277739664024
REACT_APP_FIREBASE_APP_ID=1:277739664024:web:ebf03cecee3f2c7d8416ed
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0QMH1FV05D